<!DOCTYPE html>
<html>

<head>
	<title>
		Login | GENDUTSPEZIAL
	</title>
	<link rel="icon" type="image/png" href="img/logo.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="login.css">
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic'
		rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
</head>

<body>
	<div class="menu">
		<div class="leftmenu">
			<h4> [GENDUTSPEZIAL] </h4>
		</div>
		<div class="rightmenu">
			<ul>
				<li><a href="index.html"> HOME </a></li>
				<li><a href="about.html"> ABOUT US </a></li>
				<li><a href="contact.html"> CONTACT </a></li>
				<li><a href="#" id="fisrtlist"> LOGIN </a></li>
			</ul>
		</div>
	<div class="login">

		<div class="avatar">
			<i class="fa fa-user"></i>
		</div>

		<h2 style="text-decoration: none;">Login</h2>

		<div class="box-login">
			<i class="fa fa-envelope"></i>
			<input type="text" placeholder="Email">
		</div>

		<div class="box-login">
			<i class="fa fa-lock"></i>
			<input type="text" placeholder="Password">
		</div>

		<a href="index.html" style="text-decoration: none;"><button type="submit" name="login" class="btn-login">Login</button></a>
		<div class="bottom">
			<font color="white">Belum punya akun?</font> <a href="regis.html">Register</a>
		</div>
	</div>
	</head>

</html>
</body>

</html>